MONGODB_URI = "mongodb+srv://mohamed-hesham:123@cluster0.nulomd6.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI_TEST = "mongodb+srv://mohamed-hesham:123@cluster0.nulomd6.mongodb.net/testing?retryWrites=true&w=majority"